# job4j_middle_test

./: .env.example  .gitignore  README.md  compose.yml  pom.xml
init/minio/: init.sh
services/service-r/: Dockerfile  README.md  pom.xml
services/service-r/src/main/java/ru/job4j/r/: ServiceRApplication.java
services/service-r/src/main/java/ru/job4j/r/client/: ServiceSClient.java
services/service-r/src/main/java/ru/job4j/r/config/: CamelRouteConfig.java  KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
services/service-r/src/main/java/ru/job4j/r/config/soap/: WebServiceConfig.java
services/service-r/src/main/java/ru/job4j/r/controller/: StudentRestController.java
services/service-r/src/main/java/ru/job4j/r/service/: JsonToXmlTransformer.java  PhotoKeyCache.java  StudentRequestService.java  XmlPhotoKeyExtractor.java  XmlToJsonTransformer.java
services/service-r/src/main/java/ru/job4j/r/soap/: StudentSoapEndpoint.java
services/service-r/src/main/resources/: application.yaml
services/service-r/src/test/java/ru/job4j/r/: ServiceRApplicationTests.java
services/service-r/src/test/java/ru/job4j/r/controller/: StudentRestControllerTest.java
services/service-r/src/test/java/ru/job4j/r/service/: PhotoKeyCacheTest.java  XmlPhotoKeyExtractorTest.java  XmlToJsonTransformerTest.java
services/service-r/src/test/resources/: application.yaml
services/service-s/: .dockerignore  Dockerfile  README.md  pom.xml
services/service-s/src/main/java/ru/job4j/s/: ServiceSApplication.java
services/service-s/src/main/java/ru/job4j/s/config/minio/: MinioConfig.java  MinioHealthIndicator.java  MinioInitializer.java
services/service-s/src/main/java/ru/job4j/s/config/soap/: SoapFaultConfig.java  WebServiceConfig.java
services/service-s/src/main/java/ru/job4j/s/controller/: InternalPhotoController.java
services/service-s/src/main/java/ru/job4j/s/exception/: StudentNotFoundException.java
services/service-s/src/main/java/ru/job4j/s/kafka/: StudentKafkaListener.java
services/service-s/src/main/java/ru/job4j/s/model/: Student.java
services/service-s/src/main/java/ru/job4j/s/repository/: StudentRepository.java
services/service-s/src/main/java/ru/job4j/s/service/: PhotoService.java  StudentService.java
services/service-s/src/main/java/ru/job4j/s/soap/: JaxbMarshaller.java  StudentEndpoint.java
services/service-s/src/main/resources/: application.yaml
services/service-s/src/main/resources/db/changelog/: db.changelog-master.yaml
services/service-s/src/main/resources/db/changelog/migrations/: 001-create-students-table.yaml  002-insert-test-data.yaml  003-add-email-column.yaml  004-update-email-column-value.yaml
services/service-s/src/main/resources/xsd/: students.xsd
services/service-s/src/test/java/ru/job4j/s/: ServiceSApplicationTests.java
services/service-s/src/test/java/ru/job4j/s/controller/: InternalPhotoControllerTest.java
services/service-s/src/test/java/ru/job4j/s/service/: StudentServiceTest.java
services/service-s/src/test/resources/: application.yaml
